require "matrix"
require "~/dev/sonic-pi-projects/serialisms/modules.rb"

use_synth :saw
use_bpm 60

row = [60, 64, 67, 72, 76]
c = 3.14

generate_matrix(row)
midi_to_freq(row)

prime = Matrix.rows(row)
inversion = Matrix.columns(row)
retrograde = Matrix.rows(row.reverse)
retrograde_inversion = Matrix.columns(row.reverse)

p prime

in_thread do
    loop do
        prime.each do |n|
            play hz_to_midi(2*(n/c))
            sleep n/(100 * c)
        end
    end
end
in_thread do
    loop do
        inversion.each do |n|
            play hz_to_midi(2*(n/3.14))
            sleep n/314
        end
    end
end
# in_thread do
#     loop do
#         retrograde.each do |n|
#             play hz_to_midi(2*(n/c))
#             sleep n/(100 * c)
#         end
#     end
# end
# in_thread do
#     loop do
#         retrograde_inversion.each do |n|
#             play hz_to_midi(2*(n/3.14))
#             sleep n/314
#         end
#     end
# end